#Key binding
unbind C-b
set -g prefix C-a

#statusBar
#color 
set -g status-bg black
set -g status-fg white

#align
set-option -g status-justify centre

#left-down corner
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

#bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
